# include the application.conf at the top
include required(classpath("application"))

backend {
  default = "Slurm"
  providers {
	Slurm {
  		actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
  		config {
    			runtime-attributes = """
    			Int runtime_minutes = 1440
    			Int cpus = 8
    			Int requested_memory = 16000
    			String queue = "workq"
    			"""

    			submit = """
        		sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} -p ${queue} \
        		${"-c " + cpus} \
        		--mem=${requested_memory} \
            --wrap "source activate gatk4_pipeline; module load java; /bin/bash ${script}"
    			"""

    			kill = "scancel ${job_id}"
    			check-alive = "squeue -j ${job_id}"
    			job-id-regex = "Submitted batch job (\\d+).*"
  		
			filesystems {
 				local {
   					localization: [
     						"soft-link", "hard-link", "copy"
   					]
 				}
			}
		}
	}
  }
}
